# Database
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://user:password@localhost:5432/database-name?schema=public"

# User Sessions
SESSION_SECRET="abc123"

# Mailjet Email API
MJ_APIKEY_PUBLIC='your API key'
MJ_APIKEY_PRIVATE='your API secret'
MJ_API_TOKEN='your API token'

# Seed database with admin info
SEED_ADMIN_FIRSTNAME="Dumby"
SEED_ADMIN_LASTNAME="Doodle"
SEED_ADMIN_EMAIL="dd@example.com"
SEED_ADMIN_PASSWORD="change-me-first"

